{
  "name": "AutoAdmin AI",
  "short_name": "AutoAdmin",
  "description": "Your Autonomous Life OS: AI Inbox, Ghost Drafting & Bill Negotiator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001f3f",
  "theme_color": "#00e5ff",
  "orientation": "portrait",
  "icons":[{"src":"https://raw.githubusercontent.com/Digi-craft1772/autoadmin-assets/refs/heads/main/icon-512.png.png",
              "type":"image/png",
              "sizes":"512*512"
            },

           {"src":"https://raw.githubusercontent.com/Digi-craft1772/autoadmin-assets/refs/heads/main/icon-192.png.png",
               "type":"image/png",
               "sizes":"1024*500"
               }]

}
